{
  "name": "vue-social-share-component",
  "version": "1.1.1",
  "description": "This is a component that makes it easy to implement social sharing in Vue.js",
  "author": "mnao305",
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.ts",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js && cp -R ./src/lib-components/SocialShareButton/icons ./dist",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es && cp -R ./src/lib-components/SocialShareButton/icons ./dist",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs && cp -R ./src/lib-components/SocialShareButton/icons ./dist",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife && cp -R ./src/lib-components/SocialShareButton/icons ./dist",
    "commit": "git-cz",
    "lint:style": "vue-cli-service lint:style",
    "release": "standard-version",
    "storybook:build": "vue-cli-service storybook:build",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006"
  },
  "main": "dist/vue-social-share-component.ssr.js",
  "module": "dist/vue-social-share-component.esm.js",
  "browser": "dist/vue-social-share-component.esm.js",
  "unpkg": "dist/vue-social-share-component.min.js",
  "files": [
    "dist/*",
    "vue-social-share-component.d.ts",
    "src/**/*.vue"
  ],
  "dependencies": {},
  "devDependencies": {
    "@ascendancyy/vue-cli-plugin-stylelint": "^1.1.2",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@rollup/plugin-alias": "^2.2.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-replace": "^2.3.2",
    "@storybook/addon-actions": ">=5.3.0",
    "@storybook/addon-docs": ">=5.3.0",
    "@storybook/addon-knobs": ">=5.3.0",
    "@storybook/addon-links": ">=5.3.0",
    "@storybook/addon-notes": ">=5.3.0",
    "@storybook/vue": ">=5.3.0",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-plugin-unit-jest": "^4.4.6",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "commitizen": "^4.1.2",
    "cross-env": "^7.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "lint-staged": "^9.5.0",
    "minimist": "^1.2.5",
    "rollup": "^2.7.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-vue": "^5.1.6",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "standard-version": "^8.0.0",
    "stylelint-config-standard": "^18.2.0",
    "typescript": "^3.8.3",
    "vue": "^2.6.11",
    "vue-cli-plugin-storybook": "^1.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "peerDependencies": {
    "vue": "^2.6.11"
  },
  "bugs": {
    "url": "https://github.com/mnao305/vue-social-share-component/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://github.com/mnao305/vue-social-share-component#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "vue",
    "vue-component",
    "vue-components",
    "vuejs",
    "vuejs-components",
    "social-share"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.{vue,htm,html,css,sss,less,scss}": [
      "vue-cli-service lint:style",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnao305/vue-social-share-component.git"
  },
  "types": "vue-social-share-component.d.ts"
}
